<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Items Management</title>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
      <link rel="stylesheet" type="text/css" href="css/style.css">
   </head>
   <body class="d-flex flex-column min-vh-100 teas">
    <header class="bg-light py-3">
        <div class="container">
           <nav class="navbar navbar-expand-lg navbar-light">
              <a class="navbar-brand" href="admin_dashboard.html"><img src="images/logo.png" alt="Logo" style="width: 65px; height: auto;"></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
              <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                 <ul class="navbar-nav ms-auto gap-3">
                    <li class="nav-item"><a class="nav-link" href="admin_dashboard.html">Dashboard</a></li>
                    <li class="nav-item"><a class="nav-link" href="orders.html">Orders</a></li>
                    <li class="nav-item"><a class="nav-link active" href="items.html">Items</a></li>
                    <li class="nav-item"><a class="nav-link" href="admin_login.html">Manager Sign Out</a></li>
                 </ul>
              </div>
           </nav>
        </div>
     </header>
      
      <main class="flex-shrink-0 flex-grow-1 shadow contact">
        <section class="ftco-section">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-md-6 text-center mb-4">
                        <h2 class="heading-section">Tea Products</h2>
                    </div>
                </div>
                <div class="row mb-4">
                    <div class="col-md-12 d-flex justify-content-end">
                        <button class="btn btn-primary me-2"><i class="fas fa-plus me-2"></i>+ Add New Tea</button>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="table-wrap">
                            <table class="table">
                              <thead class="thead-primary bg-success text-white">
                                <tr>
                                  <th>ID</th>
                                  <th>Image</th>
                                  <th>Product</th>
                                  <th>Price</th>
                                  <th>Quantity</th>
                                  <th>Actions</th>
                                </tr>
                              </thead>
                              <tbody>
                                <tr>
                                  <td>1</td>
                                  <td><img src="images/tea-1.jpg" alt="Black Tea" style="width: 50px; height: 50px;" class="rounded"></td>
                                  <td><span class="fw-bold">Black Tea</span><p class="text-muted small mb-0">Premium organic black tea</p></td>
                                  <td>$8.99</td>
                                  <td>In Stock</td>
                                  <td>
                                    <button class="btn btn-sm"><img src="images/edit.png" alt="Edit" style="width: 20px;"></button>
                                    <button class="btn btn-sm"><img src="images/delete.png" alt="Delete" style="width: 20px;"></button>
                                  </td>
                                </tr>
                                <tr>
                                  <td>2</td>
                                  <td><img src="images/tea-2.jpg" alt="Green Tea" style="width: 50px; height: 50px;" class="rounded"></td>
                                  <td><span class="fw-bold">Green Tea</span><p class="text-muted small mb-0">Japanese sencha green tea</p></td>
                                  <td>$10.99</td>
                                  <td>In Stock</td>
                                  <td>
                                    <button class="btn btn-sm"><img src="images/edit.png" alt="Edit" style="width: 20px;"></button>
                                    <button class="btn btn-sm"><img src="images/delete.png" alt="Delete" style="width: 20px;"></button>
                                  </td>
                                </tr>
                                <tr>
                                  <td>3</td>
                                  <td><img src="images/tea-3.jpg" alt="White Tea" style="width: 50px; height: 50px;" class="rounded"></td>
                                  <td><span class="fw-bold">White Tea</span><p class="text-muted small mb-0">Delicate white tea with floral notes</p></td>
                                  <td>$12.50</td>
                                  <td>Low Stock</td>
                                  <td>
                                    <button class="btn btn-sm"><img src="images/edit.png" alt="Edit" style="width: 20px;"></button>
                                    <button class="btn btn-sm"><img src="images/delete.png" alt="Delete" style="width: 20px;"></button>
                                  </td>
                                </tr>
                                <tr>
                                  <td>4</td>
                                  <td><img src="images/tea-4.jpg" alt="Chamomile Tea" style="width: 50px; height: 50px;" class="rounded"></td>
                                  <td><span class="fw-bold">Chamomile Tea</span><p class="text-muted small mb-0">Calming herbal chamomile infusion</p></td>
                                  <td>$7.99</td>
                                  <td>In Stock</td>
                                  <td>
                                    <button class="btn btn-sm"><img src="images/edit.png" alt="Edit" style="width: 20px;"></button>
                                    <button class="btn btn-sm"><img src="images/delete.png" alt="Delete" style="width: 20px;"></button>
                                  </td>
                                </tr>
                                <tr>
                                  <td>5</td>
                                  <td><img src="images/tea-5.jpg" alt="Mint Tea" style="width: 50px; height: 50px;" class="rounded"></td>
                                  <td><span class="fw-bold">Mint Tea</span><p class="text-muted small mb-0">Refreshing peppermint herbal tea</p></td>
                                  <td>$6.99</td>
                                  <td>In Stock</td>
                                  <td>
                                    <button class="btn btn-sm"><img src="images/edit.png" alt="Edit" style="width: 20px;"></button>
                                    <button class="btn btn-sm"><img src="images/delete.png" alt="Delete" style="width: 20px;"></button>
                                  </td>
                                </tr>
                                <tr>
                                  <td>6</td>
                                  <td><img src="images/tea-6.jpg" alt="Hibiscus Tea" style="width: 50px; height: 50px;" class="rounded"></td>
                                  <td><span class="fw-bold">Hibiscus Tea</span><p class="text-muted small mb-0">Tart and fruity hibiscus blend</p></td>
                                  <td>$8.50</td>
                                  <td>Out of Stock</td>
                                  <td>
                                    <button class="btn btn-sm"><img src="images/edit.png" alt="Edit" style="width: 20px;"></button>
                                    <button class="btn btn-sm"><img src="images/delete.png" alt="Delete" style="width: 20px;"></button>
                                  </td>
                                </tr>
                                <tr>
                                  <td>7</td>
                                  <td><img src="images/tea-7.jpg" alt="Oolong Tea" style="width: 50px; height: 50px;" class="rounded"></td>
                                  <td><span class="fw-bold">Oolong Tea</span><p class="text-muted small mb-0">Semi-oxidized premium oolong</p></td>
                                  <td>$14.99</td>
                                  <td>In Stock</td>
                                  <td>
                                    <button class="btn btn-sm"><img src="images/edit.png" alt="Edit" style="width: 20px;"></button>
                                    <button class="btn btn-sm"><img src="images/delete.png" alt="Delete" style="width: 20px;"></button>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>8</td>
                                      <td><img src="images/tea-8.jpg" alt="Matcha Tea" style="width: 50px; height: 50px;" class="rounded"></td>
                                      <td><span class="fw-bold">Matcha Tea</span><p class="text-muted small mb-0">Ceremonial grade Japanese matcha</p></td>
                                      <td>$18.99</td>
                                      <td>Low Stock</td>
                                      <td>
                                        <button class="btn btn-sm"><img src="images/edit.png" alt="Edit" style="width: 20px;"></button>
                                        <button class="btn btn-sm"><img src="images/delete.png" alt="Delete" style="width: 20px;"></button>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
          </main>
          
          <footer class="bg-dark text-light text-center py-3 mt-auto w-100">
            <div class="container">
               <p>2025 ENMU CS-344 Team: Rymma Won, Vince Gnoodle, Zoe Martinez, Adan Delgado</p>
            </div>
         </footer>
          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
       </body>
    </html>
    